# SpringBoot_Hibernate_MySQL

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sharmila/: ProjectMApplication.java
src/main/java/com/sharmila/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/com/sharmila/controller/: SmsController.java  StudentsController.java  TestBatch.java  TestController.java
src/main/java/com/sharmila/domain/: LoadKannelUtils.java  MsiSdn.java  SmsLog.java  Students.java
src/main/java/com/sharmila/manager/: MsiSdnManager.java  SmsManager.java
src/main/java/com/sharmila/manager/impl/: MsiSdnManagerImpl.java  SmsManagerImpl.java
src/main/java/com/sharmila/processor/: MsiSdnItemProcessor.java
src/main/java/com/sharmila/repository/: MsiSdnRepository.java  SmsRepository.java  StudentsRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: index.jsp
src/test/java/com/sharmila/: ProjectMApplicationTests.java
