spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharmila?useSSL=false
spring.datasource.username=sharmila
spring.datasource.password=sharmila1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081


kannel-username=rapidsms
kannel-password=1234
kannel-url=http://127.0.0.1:13013/cgi-bin/sendsms

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

